<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hillstrom Email Marketing Experiment &#8212; dte_adj 0.1.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=8618f531"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Oregon Health Insurance Experiment" href="oregon.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="hillstrom-email-marketing-experiment">
<h1>Hillstrom Email Marketing Experiment<a class="headerlink" href="#hillstrom-email-marketing-experiment" title="Link to this heading">¶</a></h1>
<p>The Hillstrom email marketing dataset is a classic example from digital marketing, involving 64,000 customers randomly assigned to receive either a men’s merchandise email, women’s merchandise email, or no email (control). This experiment allows us to examine which email campaign strategy is most effective using revenue as the outcome.</p>
<p><strong>Background</strong>: Kevin Hillstrom provided this dataset to demonstrate email marketing analytics. Customers who purchased within the last 12 months were randomly divided into three groups to test targeted email campaigns against a control group.</p>
<p><strong>Research Question</strong>: Which email campaign performed best: the men’s version or the women’s version, and how do the effects vary across the revenue distribution?</p>
<section id="data-setup-and-loading">
<h2>Data Setup and Loading<a class="headerlink" href="#data-setup-and-loading" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.linear_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">LabelEncoder</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dte_adj</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dte_adj.plot</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot</span>

<span class="c1"># Load the real Hillstrom dataset</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://www.minethatdata.com/Kevin_Hillstrom_MineThatData_E-MailAnalytics_DataMiningChallenge_2008.03.20.csv&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dataset shape: </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Average spend by segment:</span><span class="se">\n</span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;segment&#39;</span><span class="p">)[</span><span class="s1">&#39;spend&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Prepare the data for dte_adj analysis</span>
<span class="c1"># Create treatment indicator: 0=No E-Mail, 1=Mens E-Mail, 2=Women E-Mail</span>
<span class="n">treatment_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;No E-Mail&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Mens E-Mail&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Women E-Mail&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;segment&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">treatment_mapping</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>

<span class="c1"># Use spend as the outcome variable (revenue)</span>
<span class="n">revenue</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;spend&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

<span class="n">zip_code_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Surburban&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Rural&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Urban&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>  <span class="c1"># Note: typo in original data</span>
<span class="n">channel_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Phone&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Web&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Multichannel&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>

<span class="c1"># Create feature matrix</span>
<span class="n">features</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;recency&#39;</span><span class="p">:</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;recency&#39;</span><span class="p">],</span>
    <span class="s1">&#39;history&#39;</span><span class="p">:</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;history&#39;</span><span class="p">],</span>
    <span class="s1">&#39;history_segment&#39;</span><span class="p">:</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;history_segment&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span>
    <span class="s1">&#39;mens&#39;</span><span class="p">:</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;mens&#39;</span><span class="p">],</span>
    <span class="s1">&#39;womens&#39;</span><span class="p">:</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;womens&#39;</span><span class="p">],</span>
    <span class="s1">&#39;zip_code&#39;</span><span class="p">:</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;zip_code&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">zip_code_mapping</span><span class="p">),</span>
    <span class="s1">&#39;newbie&#39;</span><span class="p">:</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;newbie&#39;</span><span class="p">],</span>
    <span class="s1">&#39;channel&#39;</span><span class="p">:</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;channel&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">channel_mapping</span><span class="p">)</span>
<span class="p">})</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">values</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Dataset size: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="p">)</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> customers&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Control group (No Email): </span><span class="si">{</span><span class="p">(</span><span class="n">D</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="p">(</span><span class="n">D</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Men&#39;s Email group: </span><span class="si">{</span><span class="p">(</span><span class="n">D</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="p">(</span><span class="n">D</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Women&#39;s Email group: </span><span class="si">{</span><span class="p">(</span><span class="n">D</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="p">(</span><span class="n">D</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Average Spend by Treatment:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No Email: $</span><span class="si">{</span><span class="n">revenue</span><span class="p">[</span><span class="n">D</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Men&#39;s Email: $</span><span class="si">{</span><span class="n">revenue</span><span class="p">[</span><span class="n">D</span><span class="o">==</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Women&#39;s Email: $</span><span class="si">{</span><span class="n">revenue</span><span class="p">[</span><span class="n">D</span><span class="o">==</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Also show conversion rates</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Conversion Rates:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No Email: </span><span class="si">{</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;segment&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;No E-Mail&#39;</span><span class="p">][</span><span class="s1">&#39;conversion&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Men&#39;s Email: </span><span class="si">{</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;segment&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Mens E-Mail&#39;</span><span class="p">][</span><span class="s1">&#39;conversion&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Women&#39;s Email: </span><span class="si">{</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;segment&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Women E-Mail&#39;</span><span class="p">][</span><span class="s1">&#39;conversion&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="email-campaign-effectiveness-analysis">
<h2>Email Campaign Effectiveness Analysis<a class="headerlink" href="#email-campaign-effectiveness-analysis" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize estimators</span>
<span class="n">simple_estimator</span> <span class="o">=</span> <span class="n">dte_adj</span><span class="o">.</span><span class="n">SimpleDistributionEstimator</span><span class="p">()</span>
<span class="n">ml_estimator</span> <span class="o">=</span> <span class="n">dte_adj</span><span class="o">.</span><span class="n">AdjustedDistributionEstimator</span><span class="p">(</span>
    <span class="n">LinearRegression</span><span class="p">(),</span>
    <span class="n">folds</span><span class="o">=</span><span class="mi">5</span>
<span class="p">)</span>

<span class="c1"># Fit estimators on the full dataset</span>
<span class="n">simple_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">revenue</span><span class="p">)</span>
<span class="n">ml_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">revenue</span><span class="p">)</span>

<span class="c1"># Define revenue evaluation points</span>
<span class="n">revenue_locations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">51</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="women-s-email-vs-control-analysis">
<h2>Women’s Email vs Control Analysis<a class="headerlink" href="#women-s-email-vs-control-analysis" title="Link to this heading">¶</a></h2>
<p>First, let’s examine how the Women’s email campaign performs compared to no email (control):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute DTE: Women&#39;s email vs Control</span>
<span class="n">dte_women_ctrl</span><span class="p">,</span> <span class="n">lower_women_ctrl</span><span class="p">,</span> <span class="n">upper_women_ctrl</span> <span class="o">=</span> <span class="n">simple_estimator</span><span class="o">.</span><span class="n">predict_dte</span><span class="p">(</span>
    <span class="n">target_treatment_arm</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>  <span class="c1"># Women&#39;s email</span>
    <span class="n">control_treatment_arm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># No email control</span>
    <span class="n">locations</span><span class="o">=</span><span class="n">revenue_locations</span><span class="p">,</span>
    <span class="n">variance_type</span><span class="o">=</span><span class="s2">&quot;moment&quot;</span>
<span class="p">)</span>

<span class="c1"># Visualize Women&#39;s vs Control using dte_adj&#39;s plot function</span>
<span class="n">plot</span><span class="p">(</span><span class="n">revenue_locations</span><span class="p">,</span> <span class="n">dte_women_ctrl</span><span class="p">,</span> <span class="n">lower_women_ctrl</span><span class="p">,</span> <span class="n">upper_women_ctrl</span><span class="p">,</span>
     <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Women&#39;s Email Campaign vs Control&quot;</span><span class="p">,</span>
     <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Spending ($)&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Distribution Treatment Effect&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="men-s-email-vs-control-analysis">
<h2>Men’s Email vs Control Analysis<a class="headerlink" href="#men-s-email-vs-control-analysis" title="Link to this heading">¶</a></h2>
<p>Next, let’s examine how the Men’s email campaign performs compared to no email (control):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute DTE: Men&#39;s email vs Control</span>
<span class="n">dte_men_ctrl</span><span class="p">,</span> <span class="n">lower_men_ctrl</span><span class="p">,</span> <span class="n">upper_men_ctrl</span> <span class="o">=</span> <span class="n">simple_estimator</span><span class="o">.</span><span class="n">predict_dte</span><span class="p">(</span>
    <span class="n">target_treatment_arm</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># Men&#39;s email</span>
    <span class="n">control_treatment_arm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># No email control</span>
    <span class="n">locations</span><span class="o">=</span><span class="n">revenue_locations</span><span class="p">,</span>
    <span class="n">variance_type</span><span class="o">=</span><span class="s2">&quot;moment&quot;</span>
<span class="p">)</span>

<span class="c1"># Visualize Men&#39;s vs Control using dte_adj&#39;s plot function</span>
<span class="n">plot</span><span class="p">(</span><span class="n">revenue_locations</span><span class="p">,</span> <span class="n">dte_men_ctrl</span><span class="p">,</span> <span class="n">lower_men_ctrl</span><span class="p">,</span> <span class="n">upper_men_ctrl</span><span class="p">,</span>
     <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Men&#39;s Email Campaign vs Control&quot;</span><span class="p">,</span>
     <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Spending ($)&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Distribution Treatment Effect&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;purple&quot;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/hillstorm_dte_control.png"><img alt="Hillstrom Email Campaigns vs Control Analysis" class="align-center" src="../_images/hillstorm_dte_control.png" style="width: 500px;" />
</a>
</section>
<section id="spending-category-effects-each-campaign-vs-control">
<h2>Spending Category Effects: Each Campaign vs Control<a class="headerlink" href="#spending-category-effects-each-campaign-vs-control" title="Link to this heading">¶</a></h2>
<p>Let’s also examine how each campaign affects spending in specific intervals using Probability Treatment Effects (PTE):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute PTE: Women&#39;s email vs Control</span>
<span class="n">pte_women_ctrl</span><span class="p">,</span> <span class="n">pte_lower_women_ctrl</span><span class="p">,</span> <span class="n">pte_upper_women_ctrl</span> <span class="o">=</span> <span class="n">simple_estimator</span><span class="o">.</span><span class="n">predict_pte</span><span class="p">(</span>
    <span class="n">target_treatment_arm</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>  <span class="c1"># Women&#39;s email</span>
    <span class="n">control_treatment_arm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># No email control</span>
    <span class="n">locations</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">revenue_locations</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">variance_type</span><span class="o">=</span><span class="s2">&quot;moment&quot;</span>
<span class="p">)</span>

<span class="c1"># Compute PTE: Men&#39;s email vs Control</span>
<span class="n">pte_men_ctrl</span><span class="p">,</span> <span class="n">pte_lower_men_ctrl</span><span class="p">,</span> <span class="n">pte_upper_men_ctrl</span> <span class="o">=</span> <span class="n">simple_estimator</span><span class="o">.</span><span class="n">predict_pte</span><span class="p">(</span>
    <span class="n">target_treatment_arm</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># Men&#39;s email</span>
    <span class="n">control_treatment_arm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># No email control</span>
    <span class="n">locations</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">revenue_locations</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">variance_type</span><span class="o">=</span><span class="s2">&quot;moment&quot;</span>
<span class="p">)</span>

<span class="c1"># Visualize PTE results using dte_adj&#39;s plot function with bar charts side by side</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Create subplots for side-by-side comparison</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Women&#39;s vs Control PTE</span>
<span class="n">plot</span><span class="p">(</span><span class="n">revenue_locations</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">pte_women_ctrl</span><span class="p">,</span> <span class="n">pte_lower_women_ctrl</span><span class="p">,</span> <span class="n">pte_upper_women_ctrl</span><span class="p">,</span>
    <span class="n">chart_type</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Women&#39;s Email vs Control&quot;</span><span class="p">,</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Spending Category ($)&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Probability Treatment Effect&quot;</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>

<span class="c1"># Men&#39;s vs Control PTE</span>
<span class="n">plot</span><span class="p">(</span><span class="n">revenue_locations</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">pte_men_ctrl</span><span class="p">,</span> <span class="n">pte_lower_men_ctrl</span><span class="p">,</span> <span class="n">pte_upper_men_ctrl</span><span class="p">,</span>
    <span class="n">chart_type</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Men&#39;s Email vs Control&quot;</span><span class="p">,</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Spending Category ($)&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Probability Treatment Effect&quot;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The side-by-side PTE analysis produces the following visualization:</p>
<a class="reference internal image-reference" href="../_images/hillstorm_pte_control.png"><img alt="Hillstrom Email Campaigns vs Control PTE Analysis" class="align-center" src="../_images/hillstorm_pte_control.png" style="width: 800px;" />
</a>
<p>These bar charts show how each email campaign affects the probability of customers spending in specific intervals compared to no email:</p>
<p><strong>Women’s Email vs Control (Left Panel)</strong>: The bar chart reveals specific spending intervals where women’s email campaigns increase or decrease customer probability. Positive bars indicate intervals where the campaign increases the likelihood of spending in that range, while negative bars show intervals where it decreases probability.</p>
<p><strong>Men’s Email vs Control (Right Panel)</strong>: Similarly shows the interval-specific effects of men’s email campaigns. The side-by-side comparison allows direct assessment of which campaign is more effective in driving specific spending behaviors.</p>
<p><strong>Key Insights from the Hillstrom Email Campaign Analysis</strong>:</p>
<p>The distributional treatment effects and probability treatment effects reveal several important patterns in how email campaigns affect customer spending behavior:</p>
<ol class="arabic simple">
<li><p><strong>Email Campaigns Reduce Zero Spending</strong>: Both men’s and women’s email campaigns show strong negative effects at the $0 spending level, indicating that email campaigns successfully convert non-purchasers into purchasers. This confirms that email marketing has a clear activation effect.</p></li>
<li><p><strong>Spending Category Redistribution</strong>: The PTE analysis reveals how campaigns redistribute customers across spending intervals. Both campaigns show clear redistribution patterns, with negative effects in the $0 spending category (reducing non-purchase probability) and varying effects across other spending ranges. This redistribution pattern confirms that campaigns shift spending behavior rather than uniformly increasing it across all categories.</p></li>
<li><p><strong>Campaign-Specific Interval Effects</strong>: The side-by-side PTE comparison reveals distinct patterns between campaigns. Women’s email campaigns show stronger effects in certain spending intervals (particularly in moderate spending ranges), while men’s campaigns display different interval-specific patterns. The visual comparison makes it clear that each campaign has optimal spending ranges where it excels, providing actionable insights for customer segmentation and targeting strategies.</p></li>
<li><p><strong>Statistical Significance Across Intervals</strong>: The confidence intervals in both DTE and PTE analyses reveal that the most reliable effects occur at the zero spending level and in low-to-moderate spending ranges. PTE analysis provides additional granularity by showing which specific spending intervals have statistically significant changes in probability.</p></li>
<li><p><strong>Business Implications</strong>: Email campaigns are most effective at converting non-buyers to buyers and redistributing customers toward moderate purchase amounts. The campaigns have minimal effect on driving high-value purchases ($200+). The PTE analysis provides actionable insights for campaign optimization by identifying which spending intervals are most responsive to each campaign type, enabling more precise targeting and resource allocation strategies.</p></li>
</ol>
<p>This distributional analysis reveals that email marketing’s primary value lies in customer activation (reducing zero spending) and encouraging moderate purchase amounts, rather than dramatically increasing high-value purchases. The heterogeneous effects across the spending distribution provide actionable insights for optimizing email campaign strategies and customer segmentation.</p>
</section>
<section id="direct-campaign-comparison-men-s-vs-women-s-email">
<h2>Direct Campaign Comparison: Men’s vs Women’s Email<a class="headerlink" href="#direct-campaign-comparison-men-s-vs-women-s-email" title="Link to this heading">¶</a></h2>
<p>Finally, let’s directly compare the two email campaigns to answer the key research question.
This time we estimate the distribution treatment effects with regression adjustment using linear regression for higher precision.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute DTE: Women&#39;s vs Men&#39;s email campaigns</span>
<span class="n">dte_simple</span><span class="p">,</span> <span class="n">lower_simple</span><span class="p">,</span> <span class="n">upper_simple</span> <span class="o">=</span> <span class="n">simple_estimator</span><span class="o">.</span><span class="n">predict_dte</span><span class="p">(</span>
    <span class="n">target_treatment_arm</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>  <span class="c1"># Women&#39;s email</span>
    <span class="n">control_treatment_arm</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># Men&#39;s email (as &quot;control&quot;)</span>
    <span class="n">locations</span><span class="o">=</span><span class="n">revenue_locations</span><span class="p">,</span>
    <span class="n">variance_type</span><span class="o">=</span><span class="s2">&quot;moment&quot;</span>
<span class="p">)</span>

<span class="n">dte_ml</span><span class="p">,</span> <span class="n">lower_ml</span><span class="p">,</span> <span class="n">upper_ml</span> <span class="o">=</span> <span class="n">ml_estimator</span><span class="o">.</span><span class="n">predict_dte</span><span class="p">(</span>
    <span class="n">target_treatment_arm</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>  <span class="c1"># Women&#39;s email</span>
    <span class="n">control_treatment_arm</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># Men&#39;s email</span>
    <span class="n">locations</span><span class="o">=</span><span class="n">revenue_locations</span><span class="p">,</span>
    <span class="n">variance_type</span><span class="o">=</span><span class="s2">&quot;moment&quot;</span>
<span class="p">)</span>

<span class="c1"># Visualize the distribution treatment effects using dte_adj&#39;s built-in plot function</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Simple estimator</span>
<span class="n">plot</span><span class="p">(</span><span class="n">revenue_locations</span><span class="p">,</span> <span class="n">dte_simple</span><span class="p">,</span> <span class="n">lower_simple</span><span class="p">,</span> <span class="n">upper_simple</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Email Campaign Comparison: Women&#39;s vs Men&#39;s (Simple Estimator)&quot;</span><span class="p">,</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Spending ($)&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Distribution Treatment Effect&quot;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;purple&quot;</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>

<span class="c1"># ML-adjusted estimator</span>
<span class="n">plot</span><span class="p">(</span><span class="n">revenue_locations</span><span class="p">,</span> <span class="n">dte_ml</span><span class="p">,</span> <span class="n">lower_ml</span><span class="p">,</span> <span class="n">upper_ml</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Email Campaign Comparison: Women&#39;s vs Men&#39;s (ML-Adjusted Estimator)&quot;</span><span class="p">,</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Spending ($)&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Distribution Treatment Effect&quot;</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The analysis produces the following distribution treatment effects visualization:</p>
<a class="reference internal image-reference" href="../_images/hillstorm_dte.png"><img alt="Hillstrom Email Marketing DTE Analysis" class="align-center" src="../_images/hillstorm_dte.png" style="width: 800px;" />
</a>
<p>The side-by-side plots show the distribution treatment effects (DTE) comparing Women’s vs Men’s email campaigns across different spending levels. Key observations:</p>
<p><strong>DTE Interpretation</strong>: The predominantly positive DTE values indicate that women’s campaigns increase the cumulative probability of customers spending at or below each threshold compared to men’s campaigns. This means women’s campaigns result in more customers having lower revenue levels, which is unfavorable for business outcomes.</p>
<p><strong>Men’s Campaign Superiority</strong>: The statistical significance of positive DTE values across most spending levels provides strong evidence that men’s campaigns outperform women’s campaigns by reducing the probability of customers spending small amounts and encouraging higher revenue per customer.</p>
<p><strong>Business Implication</strong>: The DTE analysis clearly demonstrates that men’s campaigns are superior for revenue maximization, as they consistently reduce the cumulative probability of low spending levels, effectively shifting customers toward higher revenue categories.</p>
</section>
<section id="revenue-category-analysis-with-pte">
<h2>Revenue Category Analysis with PTE<a class="headerlink" href="#revenue-category-analysis-with-pte" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute Probability Treatment Effects</span>
<span class="n">pte_simple</span><span class="p">,</span> <span class="n">pte_lower_simple</span><span class="p">,</span> <span class="n">pte_upper_simple</span> <span class="o">=</span> <span class="n">simple_estimator</span><span class="o">.</span><span class="n">predict_pte</span><span class="p">(</span>
    <span class="n">target_treatment_arm</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># Women&#39;s email</span>
    <span class="n">control_treatment_arm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># Men&#39;s email</span>
    <span class="n">locations</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">revenue_locations</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">variance_type</span><span class="o">=</span><span class="s2">&quot;moment&quot;</span>
<span class="p">)</span>

<span class="n">pte_ml</span><span class="p">,</span> <span class="n">pte_lower_ml</span><span class="p">,</span> <span class="n">pte_upper_ml</span> <span class="o">=</span> <span class="n">ml_estimator</span><span class="o">.</span><span class="n">predict_pte</span><span class="p">(</span>
    <span class="n">target_treatment_arm</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># Women&#39;s email</span>
    <span class="n">control_treatment_arm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># Men&#39;s email</span>
    <span class="n">locations</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">revenue_locations</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">variance_type</span><span class="o">=</span><span class="s2">&quot;moment&quot;</span>
<span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Simple estimator</span>
<span class="n">plot</span><span class="p">(</span><span class="n">revenue_locations</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">pte_simple</span><span class="p">,</span> <span class="n">pte_lower_simple</span><span class="p">,</span> <span class="n">pte_upper_simple</span><span class="p">,</span>
    <span class="n">chart_type</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Spending Category Effects: Women&#39;s vs Men&#39;s (Simple Estimator)&quot;</span><span class="p">,</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Spending Category&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Probability Treatment Effect&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;purple&quot;</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>

<span class="c1"># ML-adjusted estimator</span>
<span class="n">plot</span><span class="p">(</span><span class="n">revenue_locations</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">pte_ml</span><span class="p">,</span> <span class="n">pte_lower_ml</span><span class="p">,</span> <span class="n">pte_upper_ml</span><span class="p">,</span>
    <span class="n">chart_type</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Spending Category Effects: Women&#39;s vs Men&#39;s (ML-Adjusted Estimator)&quot;</span><span class="p">,</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Spending Category&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Probability Treatment Effect&quot;</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The Probability Treatment Effects analysis produces the following visualization:</p>
<a class="reference internal image-reference" href="../_images/hillstorm_pte.png"><img alt="Hillstrom Email Marketing PTE Analysis" class="align-center" src="../_images/hillstorm_pte.png" style="width: 800px;" />
</a>
<p>The side-by-side bar charts show probability treatment effects across different spending intervals, revealing the true story of campaign effectiveness:</p>
<p><strong>Critical Finding - Zero Revenue Effect</strong>: Women’s campaigns show a positive effect in the $0 revenue category, meaning they increase the probability of customers making no purchase compared to men’s campaigns. This is a negative outcome indicating that women’s campaigns are less effective at driving any purchase behavior.</p>
<p><strong>Spending Category Analysis</strong>: Men’s campaigns demonstrate superior performance in driving actual revenue. The negative PTE values in revenue-generating categories for women’s campaigns indicate that men’s campaigns are more effective at encouraging customers to make purchases and spend meaningful amounts.</p>
<p><strong>Revenue Generation Patterns</strong>: Men’s campaigns show stronger performance in categories that generate actual revenue, while women’s campaigns appear to be associated with higher non-purchase rates. This pattern suggests that men’s campaigns are more effective at converting prospects into paying customers.</p>
<p><strong>Methodological Confirmation</strong>: Both simple and ML-adjusted estimators confirm this pattern, with the ML-adjusted analysis providing more precise estimates that strengthen the evidence for men’s campaign superiority in driving revenue-generating behavior.</p>
<p><strong>Strategic Implications</strong>: Men’s campaigns should be prioritized for revenue generation and customer conversion goals, as they demonstrate superior ability to drive actual purchases rather than just engagement.</p>
<p><strong>Key PTE Findings</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Men’s Campaigns Drive More Purchases</strong>: The critical finding is that women’s campaigns increase the probability of zero revenue (non-purchase) compared to men’s campaigns. This means men’s campaigns are more effective at converting prospects into paying customers.</p></li>
<li><p><strong>Revenue Generation Superiority</strong>: Men’s campaigns show consistently better performance in revenue-generating categories. The negative PTE values for women’s campaigns in spending intervals indicate that men’s campaigns drive more customers to make actual purchases across most revenue ranges.</p></li>
<li><p><strong>Quantified Business Impact</strong>: The analysis reveals that men’s campaigns reduce non-purchase rates and increase the probability of revenue generation. Switching from women’s to men’s campaigns could improve overall conversion rates and revenue per customer.</p></li>
<li><p><strong>Statistical Significance</strong>: The statistical significance of the zero-revenue effect for women’s campaigns provides strong evidence that men’s campaigns are superior for business outcomes focused on revenue generation rather than just engagement.</p></li>
</ol>
<p><strong>Conclusion</strong>: Using the real Hillstrom dataset with 64,000 customers, the distributional analysis reveals nuanced patterns in how email campaigns affect customer spending. The analysis goes beyond simple average comparisons to show how treatment effects vary across the entire spending distribution, providing insights into which customer segments respond best to different campaign types. This demonstrates the power of distribution treatment effect analysis for understanding heterogeneous responses in digital marketing experiments.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Try with your own randomized experiment data</p></li>
<li><p>Experiment with different ML models (XGBoost, Neural Networks) for adjustment</p></li>
<li><p>Explore stratified estimators for covariate-adaptive randomization designs</p></li>
<li><p>Use multi-task learning (<code class="docutils literal notranslate"><span class="pre">is_multi_task=True</span></code>) for computational efficiency with many locations</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">dte_adj</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribution Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../tutorials.html">Tutorials</a><ul>
      <li>Previous: <a href="../tutorials.html" title="previous chapter">Tutorials</a></li>
      <li>Next: <a href="oregon.html" title="next chapter">Oregon Health Insurance Experiment</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, CyberAgent, Inc..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/tutorials/hillstrom.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>