<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Oregon Health Insurance Experiment &#8212; dte_adj 0.1.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=8618f531"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../api_reference.html" />
    <link rel="prev" title="Hillstrom Email Marketing Experiment" href="hillstrom.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="oregon-health-insurance-experiment">
<h1>Oregon Health Insurance Experiment<a class="headerlink" href="#oregon-health-insurance-experiment" title="Link to this heading">¶</a></h1>
<p>The Oregon Health Insurance Experiment is a landmark randomized controlled trial conducted in 2008, where approximately 24,000 low-income adults were randomly assigned to either receive the opportunity to enroll in Medicaid (treatment group) or remain uninsured (control group). This unique natural experiment allows us to examine how public health insurance affects healthcare utilization and costs across the entire distribution.</p>
<p><strong>Background</strong>: Due to budget constraints, Oregon decided to expand its Medicaid program through a lottery system, randomly selecting eligible individuals for enrollment opportunities. This created a rare natural experiment with non-compliance (not all selected individuals enrolled) that enables rigorous causal evaluation using Local Distribution Treatment Effects (LDTE) methodology.</p>
<p><strong>Research Question</strong>: How does Medicaid assignment (and enrollment) affect healthcare utilization (emergency department visits and costs), accounting for non-compliance, and how do these effects vary across the entire distribution of healthcare outcomes?</p>
<section id="data-setup-and-loading">
<h2>Data Setup and Loading<a class="headerlink" href="#data-setup-and-loading" title="Link to this heading">¶</a></h2>
<p><strong>Data Source</strong>: The Oregon Health Insurance Experiment data used in this tutorial is publicly available through the National Bureau of Economic Research (NBER). You can download the dataset from the official NBER Public Use Data Archive at: <a class="reference external" href="https://www.nber.org/research/data/oregon-health-insurance-experiment-data">https://www.nber.org/research/data/oregon-health-insurance-experiment-data</a></p>
<p>The dataset includes multiple files containing information about participants in the experiment:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">oregonhie_descriptive_vars.dta</span></code>: Demographic and baseline characteristics</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">oregonhie_ed_vars.dta</span></code>: Emergency department utilization data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">oregonhie_inperson_vars.dta</span></code>: In-person survey responses</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">oregonhie_stateprograms_vars.dta</span></code>: State program participation data</p></li>
</ul>
<p>This data supports research on how health insurance affects healthcare utilization and is maintained by researchers Amy Finkelstein and Katherine Baicker. Please ensure you comply with the data use agreements when downloading and using this dataset.</p>
<section id="import-libraries">
<h3>Import Libraries<a class="headerlink" href="#import-libraries" title="Link to this heading">¶</a></h3>
<p>First, we import the necessary libraries for data processing, analysis, and visualization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.linear_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">LabelEncoder</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dte_adj</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dte_adj.plot</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot</span>
</pre></div>
</div>
</section>
<section id="load-and-merge-datasets">
<h3>Load and Merge Datasets<a class="headerlink" href="#load-and-merge-datasets" title="Link to this heading">¶</a></h3>
<p>Next, we load the four separate data files and merge them into a single dataset:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the Oregon Health Insurance Experiment dataset</span>
<span class="n">base_path</span> <span class="o">=</span> <span class="s2">&quot;OHIE_Public_Use_Files/OHIE_Data&quot;</span>
<span class="n">df_descriptive</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_stata</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_path</span><span class="p">,</span> <span class="s2">&quot;oregonhie_descriptive_vars.dta&quot;</span><span class="p">))</span>
<span class="n">df_ed</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_stata</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_path</span><span class="p">,</span> <span class="s2">&quot;oregonhie_ed_vars.dta&quot;</span><span class="p">))</span>
<span class="n">df_inp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_stata</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_path</span><span class="p">,</span> <span class="s2">&quot;oregonhie_inperson_vars.dta&quot;</span><span class="p">))</span>
<span class="n">df_state</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_stata</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_path</span><span class="p">,</span> <span class="s2">&quot;oregonhie_stateprograms_vars.dta&quot;</span><span class="p">))</span>

<span class="c1"># Merge all datasets</span>
<span class="n">df</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df_descriptive</span>
    <span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_ed</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;person_id&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_inp</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;person_id&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_state</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;person_id&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dataset shape: </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Average num_visit_cens_ed by enrollment:</span><span class="se">\n</span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;ohp_all_ever_inperson&#39;</span><span class="p">)[</span><span class="s1">&#39;num_visit_cens_ed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Average ed_charg_tot_ed by enrollment:</span><span class="se">\n</span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;ohp_all_ever_inperson&#39;</span><span class="p">)[</span><span class="s1">&#39;ed_charg_tot_ed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="data-preprocessing">
<h3>Data Preprocessing<a class="headerlink" href="#data-preprocessing" title="Link to this heading">¶</a></h3>
<p>Next, we prepare the data for the DTE analysis. This involves creating treatment variables, encoding categorical features, and selecting control variables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create treatment assignment (instrumental variable): 0=Not selected, 1=Selected</span>
<span class="n">treatment_assignment_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Not selected&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Selected&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Z&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;treatment&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">treatment_assignment_mapping</span><span class="p">)</span>

<span class="c1"># Create actual treatment indicator: 0=Not enrolled, 1=Enrolled</span>
<span class="n">treatment_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;NOT enrolled&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Enrolled&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;D&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;ohp_all_ever_inperson&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">treatment_mapping</span><span class="p">)</span>

<span class="c1"># Create strata based on household size</span>
<span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;numhh_list&#39;</span><span class="p">:</span> <span class="s1">&#39;strata&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;strata&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;strata&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span>
    <span class="s1">&#39;signed self up + 1 additional person&#39;</span><span class="p">:</span> <span class="s1">&#39;signed self up + others&#39;</span><span class="p">,</span>
    <span class="s1">&#39;signed self up + 2 additional people&#39;</span><span class="p">:</span> <span class="s1">&#39;signed self up + others&#39;</span>
<span class="p">})</span>

<span class="c1"># Create feature mappings for categorical variables</span>
<span class="n">gender_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Male&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Female&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Transgender F to M&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Transgender M to F&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">health_last12_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;1: Very poor&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;2: Poor&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;3: Fair&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;4: Good&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;5: Very good&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;6: Excellent&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">}</span>
<span class="n">edu_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;HS diploma or GED&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Post HS, not 4-year&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Less than HS&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;4 year degree or more&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>

<span class="n">df</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2008</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;birthyear_list&#39;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;gender_inp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;gender_inp&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">gender_mapping</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;health_last12_inp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;health_last12_inp&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">health_last12_mapping</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;edu_inp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;edu_inp&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">edu_mapping</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="c1"># Select control variables: pre-randomization ED utilization variables</span>
<span class="n">ctrl_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df_ed</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="s1">&#39;pre&#39;</span> <span class="ow">in</span> <span class="n">col</span> <span class="ow">and</span> <span class="s1">&#39;num&#39;</span> <span class="ow">in</span> <span class="n">col</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;gender_inp&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;health_last12_inp&#39;</span><span class="p">,</span> <span class="s1">&#39;edu_inp&#39;</span><span class="p">,</span> <span class="s1">&#39;charg_tot_pre_ed&#39;</span><span class="p">]</span>
<span class="n">selected_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;person_id&#39;</span><span class="p">,</span> <span class="s1">&#39;strata&#39;</span><span class="p">,</span> <span class="s1">&#39;ed_charg_tot_ed&#39;</span><span class="p">,</span> <span class="s1">&#39;num_visit_cens_ed&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">ctrl_cols</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">selected_cols</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="prepare-variables-for-analysis">
<h3>Prepare Variables for Analysis<a class="headerlink" href="#prepare-variables-for-analysis" title="Link to this heading">¶</a></h3>
<p>Finally, we create the feature matrices and outcome variables needed for the Local Distribution Treatment Effect analysis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create feature matrix (excluding treatment variables)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">ctrl_cols</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

<span class="n">Z</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Z&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>  <span class="c1"># Treatment assignment (instrumental variable)</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;D&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>  <span class="c1"># Actual treatment (endogenous variable)</span>
<span class="n">strata</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;strata&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>  <span class="c1"># Stratification variable</span>

<span class="c1"># Use num_visit_cens_ed and ed_charg_tot_ed as outcome variables</span>
<span class="n">Y_ED_CHARG_TOT_ED</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;ed_charg_tot_ed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">Y_NUM_VISIT_CENS_ED</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;num_visit_cens_ed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Dataset size: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="p">)</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> people&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Treatment assignment (Z) - Not selected: </span><span class="si">{</span><span class="p">(</span><span class="n">Z</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="p">(</span><span class="n">Z</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Treatment assignment (Z) - Selected: </span><span class="si">{</span><span class="p">(</span><span class="n">Z</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="p">(</span><span class="n">Z</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Actual treatment (D) - Not enrolled: </span><span class="si">{</span><span class="p">(</span><span class="n">D</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="p">(</span><span class="n">D</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Actual treatment (D) - Enrolled: </span><span class="si">{</span><span class="p">(</span><span class="n">D</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="p">(</span><span class="n">D</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Compliance rate (among those assigned to treatment):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Compliance rate: </span><span class="si">{</span><span class="p">(</span><span class="n">D</span><span class="p">[</span><span class="n">Z</span><span class="o">==</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Average Outcome by Actual Treatment (D):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Not enrolled (D=0): </span><span class="si">{</span><span class="n">Y_NUM_VISIT_CENS_ED</span><span class="p">[</span><span class="n">D</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> visits, $</span><span class="si">{</span><span class="n">Y_ED_CHARG_TOT_ED</span><span class="p">[</span><span class="n">D</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> in ED costs&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Enrolled (D=1): </span><span class="si">{</span><span class="n">Y_NUM_VISIT_CENS_ED</span><span class="p">[</span><span class="n">D</span><span class="o">==</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> visits, $</span><span class="si">{</span><span class="n">Y_ED_CHARG_TOT_ED</span><span class="p">[</span><span class="n">D</span><span class="o">==</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> in ED costs&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="emergency-department-cost-analysis">
<h2>Emergency Department Cost Analysis<a class="headerlink" href="#emergency-department-cost-analysis" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize LOCAL estimators for non-compliance scenario</span>
<span class="n">simple_local_estimator</span> <span class="o">=</span> <span class="n">dte_adj</span><span class="o">.</span><span class="n">SimpleLocalDistributionEstimator</span><span class="p">()</span>
<span class="n">ml_local_estimator</span> <span class="o">=</span> <span class="n">dte_adj</span><span class="o">.</span><span class="n">AdjustedLocalDistributionEstimator</span><span class="p">(</span>
    <span class="n">LinearRegression</span><span class="p">(),</span>
    <span class="n">folds</span><span class="o">=</span><span class="mi">5</span>
<span class="p">)</span>

<span class="c1"># Fit estimators: fit(covariates, treatment_arms, treatment_indicator, outcomes, strata)</span>
<span class="c1"># treatment_arms = Z (Treatment assignment), treatment_indicator = D (Actual treatment)</span>
<span class="n">simple_local_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">Y_ED_CHARG_TOT_ED</span><span class="p">,</span> <span class="n">strata</span><span class="p">)</span>
<span class="n">ml_local_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">Y_ED_CHARG_TOT_ED</span><span class="p">,</span> <span class="n">strata</span><span class="p">)</span>

<span class="c1"># Define evaluation points for emergency department costs</span>
<span class="n">outcome_ed_costs_locations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">Y_ED_CHARG_TOT_ED</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">Y_ED_CHARG_TOT_ED</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">3000</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="local-estimator-comparison-simple-vs-ml-adjusted-costs">
<h2>Local Estimator Comparison: Simple vs ML-Adjusted (Costs)<a class="headerlink" href="#local-estimator-comparison-simple-vs-ml-adjusted-costs" title="Link to this heading">¶</a></h2>
<p>Let’s compare the results from both simple and machine learning-adjusted local estimators to examine the robustness of our findings:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute LDTE: Treatment vs Control</span>
<span class="n">ldte_simple</span><span class="p">,</span> <span class="n">lower_simple</span><span class="p">,</span> <span class="n">upper_simple</span> <span class="o">=</span> <span class="n">simple_local_estimator</span><span class="o">.</span><span class="n">predict_ldte</span><span class="p">(</span>
    <span class="n">target_treatment_arm</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># Z=1 Selected in lottery for Medicaid (treatment assignment)</span>
    <span class="n">control_treatment_arm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># Z=0 Not selected in lottery for Medicaid (control assignment)</span>
    <span class="n">locations</span><span class="o">=</span><span class="n">outcome_ed_costs_locations</span>
<span class="p">)</span>

<span class="n">ldte_ml</span><span class="p">,</span> <span class="n">lower_ml</span><span class="p">,</span> <span class="n">upper_ml</span> <span class="o">=</span> <span class="n">ml_local_estimator</span><span class="o">.</span><span class="n">predict_ldte</span><span class="p">(</span>
    <span class="n">target_treatment_arm</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># Z=1 Selected in lottery for Medicaid (treatment assignment)</span>
    <span class="n">control_treatment_arm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># Z=0 Not selected in lottery for Medicaid (control assignment)</span>
    <span class="n">locations</span><span class="o">=</span><span class="n">outcome_ed_costs_locations</span>
<span class="p">)</span>

<span class="c1"># Visualize the distribution treatment effects using dte_adj&#39;s built-in plot function</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Visualize Treatment vs Control using dte_adj&#39;s plot function</span>
<span class="n">plot</span><span class="p">(</span><span class="n">outcome_ed_costs_locations</span><span class="p">,</span> <span class="n">ldte_simple</span><span class="p">,</span> <span class="n">lower_simple</span><span class="p">,</span> <span class="n">upper_simple</span><span class="p">,</span>
     <span class="n">title</span><span class="o">=</span><span class="s2">&quot;ED Costs: Treatment vs Control (Simple Local Estimator)&quot;</span><span class="p">,</span>
     <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Emergency Department Costs&quot;</span><span class="p">,</span>
     <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Local Distribution Treatment Effect&quot;</span><span class="p">,</span>
     <span class="n">color</span><span class="o">=</span><span class="s2">&quot;purple&quot;</span><span class="p">,</span>
     <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>

<span class="n">plot</span><span class="p">(</span><span class="n">outcome_ed_costs_locations</span><span class="p">,</span> <span class="n">ldte_ml</span><span class="p">,</span> <span class="n">lower_ml</span><span class="p">,</span> <span class="n">upper_ml</span><span class="p">,</span>
     <span class="n">title</span><span class="o">=</span><span class="s2">&quot;ED Costs: Treatment vs Control (ML-Adjusted Local Estimator)&quot;</span><span class="p">,</span>
     <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Emergency Department Costs&quot;</span><span class="p">,</span>
     <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Local Distribution Treatment Effect&quot;</span><span class="p">,</span>
     <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The analysis produces the following local distribution treatment effects visualization:</p>
<a class="reference internal image-reference" href="../_images/oregon_ldte_costs_comparison.png"><img alt="Oregon Health Insurance Experiment LDTE Analysis" class="align-center" src="../_images/oregon_ldte_costs_comparison.png" style="width: 800px;" />
</a>
<p><strong>1. LDTE Interpretation and Distribution-Level Insights</strong></p>
<ul class="simple">
<li><p><strong>Simple Local Estimator</strong>: Shows LDTE ≈ -0.12 at zero costs, meaning 12 percentage points fewer insured individuals have zero ED costs. The effect converges to zero around $10,000 and remains flat thereafter.</p></li>
<li><p><strong>ML-Adjusted Local Estimator</strong>: Shows an LDTE ≈ -0.15 at zero costs—a slightly larger (more negative) effect than -0.12—with similar convergence patterns.</p></li>
<li><p><strong>Key Finding</strong>: Both estimators reveal insurance primarily affects the lower tail (zero to ~$10,000), shifting the distribution rightward. This indicates insurance increases ED access among those who would otherwise not seek care, while having minimal impact on high-cost users.</p></li>
</ul>
<p>The confidence intervals are not substantially narrower with ML adjustment. Both methods show comparably wide confidence bands, indicating limited efficiency gains. This result reflects the <strong>limited predictive power of available covariates</strong> (R² ≈ 0.21 when predicting ED costs from pre-treatment ED history and demographics).</p>
<p>ML adjustment provides efficiency gains proportional to covariate predictive power. When covariates weakly predict outcomes (R² &lt; 0.3), as in this case, ML adjustment yields minimal improvements over simple estimation. This is a characteristic of the data—pre-treatment healthcare utilization and basic demographics cannot strongly predict future emergency department costs—not a failure of the ML methodology.</p>
</section>
<section id="cost-analysis-with-local-pte">
<h2>Cost Analysis with Local PTE<a class="headerlink" href="#cost-analysis-with-local-pte" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute Local Probability Treatment Effects</span>
<span class="n">lpte_simple</span><span class="p">,</span> <span class="n">lpte_lower_simple</span><span class="p">,</span> <span class="n">lpte_upper_simple</span> <span class="o">=</span> <span class="n">simple_local_estimator</span><span class="o">.</span><span class="n">predict_lpte</span><span class="p">(</span>
    <span class="n">target_treatment_arm</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># Z=1 Selected for treatment (Enrolled)</span>
    <span class="n">control_treatment_arm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># Z=0 Not selected for treatment (Not enrolled)</span>
    <span class="n">locations</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">outcome_ed_costs_locations</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">lpte_ml</span><span class="p">,</span> <span class="n">lpte_lower_ml</span><span class="p">,</span> <span class="n">lpte_upper_ml</span> <span class="o">=</span> <span class="n">ml_local_estimator</span><span class="o">.</span><span class="n">predict_lpte</span><span class="p">(</span>
    <span class="n">target_treatment_arm</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># Z=1 Selected for treatment (Enrolled)</span>
    <span class="n">control_treatment_arm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># Z=0 Not selected for treatment (Not enrolled)</span>
    <span class="n">locations</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">outcome_ed_costs_locations</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Simple local estimator</span>
<span class="n">plot</span><span class="p">(</span><span class="n">outcome_ed_costs_locations</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">lpte_simple</span><span class="p">,</span> <span class="n">lpte_lower_simple</span><span class="p">,</span> <span class="n">lpte_upper_simple</span><span class="p">,</span>
    <span class="n">chart_type</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Effects of Emergency Department Costs (Simple Local Estimator)&quot;</span><span class="p">,</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Emergency Department Costs&quot;</span><span class="p">,</span>
    <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Local Probability Treatment Effect&quot;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;purple&quot;</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>

<span class="c1"># ML-adjusted local estimator</span>
<span class="n">plot</span><span class="p">(</span><span class="n">outcome_ed_costs_locations</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">lpte_ml</span><span class="p">,</span> <span class="n">lpte_lower_ml</span><span class="p">,</span> <span class="n">lpte_upper_ml</span><span class="p">,</span>
    <span class="n">chart_type</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Effects of Emergency Department Costs (ML-Adjusted Local Estimator)&quot;</span><span class="p">,</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Emergency Department Costs&quot;</span><span class="p">,</span>
    <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Local Probability Treatment Effect&quot;</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The Local Probability Treatment Effects analysis produces the following visualization:</p>
<a class="reference internal image-reference" href="../_images/oregon_lpte_costs_comparison.png"><img alt="Oregon Health Insurance Experiment LPTE Analysis" class="align-center" src="../_images/oregon_lpte_costs_comparison.png" style="width: 800px;" />
</a>
<p><strong>1. LPTE Interpretation and Distribution-Level Insights</strong></p>
<ul class="simple">
<li><p><strong>Simple Local Estimator</strong>: Shows mixed effects across cost bins. At zero costs, LPTE ≈ -0.02 (not statistically significant given wide confidence intervals). Small positive effects appear in the $5,000-$10,000 range (LPTE ≈ 0.01-0.02), converging to zero beyond $30,000.</p></li>
<li><p><strong>ML-Adjusted Local Estimator</strong>: Shows a larger negative effect at zero costs (LPTE ≈ -0.04) and positive effects in the $5,000-$15,000 range (LPTE ≈ 0.01-0.02). Effects converge to zero at higher costs.</p></li>
<li><p><strong>Key Finding</strong>: Insurance reduces the probability mass at zero costs while increasing it in the moderate cost range ($5,000-$15,000). This represents a redistribution of probability mass from non-users to moderate ED cost users, with minimal effect on high-cost outliers.</p></li>
</ul>
<p><strong>2. Covariate Adjustment Effects and Confidence Intervals</strong></p>
<p>The confidence intervals remain wide for both estimators, though ML adjustment shows slightly more consistent patterns in the moderate cost range. The limited precision suggests: (1) substantial heterogeneity in treatment effects within cost bins, (2) limited predictive power of covariates for specific cost levels, or (3) relatively small sample sizes within individual bins.</p>
</section>
<section id="emergency-department-visits-analysis">
<h2>Emergency Department Visits Analysis<a class="headerlink" href="#emergency-department-visits-analysis" title="Link to this heading">¶</a></h2>
<p>Now let’s examine how Medicaid enrollment affects the distribution of emergency department visits (rather than costs):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize local estimators for visits analysis</span>
<span class="n">simple_local_estimator</span> <span class="o">=</span> <span class="n">dte_adj</span><span class="o">.</span><span class="n">SimpleLocalDistributionEstimator</span><span class="p">()</span>
<span class="n">ml_local_estimator</span> <span class="o">=</span> <span class="n">dte_adj</span><span class="o">.</span><span class="n">AdjustedLocalDistributionEstimator</span><span class="p">(</span>
    <span class="n">LinearRegression</span><span class="p">(),</span>
    <span class="n">folds</span><span class="o">=</span><span class="mi">5</span>
<span class="p">)</span>

<span class="c1"># Fit local estimators on the full dataset</span>
<span class="c1"># Parameters: X, treatment_arms, treatment_indicator, outcomes, strata</span>
<span class="n">simple_local_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">Y_NUM_VISIT_CENS_ED</span><span class="p">,</span> <span class="n">strata</span><span class="p">)</span>
<span class="n">ml_local_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">Y_NUM_VISIT_CENS_ED</span><span class="p">,</span> <span class="n">strata</span><span class="p">)</span>

<span class="c1"># Define evaluation points for emergency department visits</span>
<span class="n">outcome_ed_visits_locations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">Y_NUM_VISIT_CENS_ED</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">Y_NUM_VISIT_CENS_ED</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="local-estimator-comparison-simple-vs-ml-adjusted-visits">
<h2>Local Estimator Comparison: Simple vs ML-Adjusted (Visits)<a class="headerlink" href="#local-estimator-comparison-simple-vs-ml-adjusted-visits" title="Link to this heading">¶</a></h2>
<p>Let’s compare the results from both simple and machine learning-adjusted local estimators for visits analysis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute LDTE: Treatment vs Control</span>
<span class="n">ldte_simple</span><span class="p">,</span> <span class="n">lower_simple</span><span class="p">,</span> <span class="n">upper_simple</span> <span class="o">=</span> <span class="n">simple_local_estimator</span><span class="o">.</span><span class="n">predict_ldte</span><span class="p">(</span>
    <span class="n">target_treatment_arm</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># Z=1 Selected for treatment (Enrolled)</span>
    <span class="n">control_treatment_arm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># Z=0 Not selected for treatment (Not enrolled)</span>
    <span class="n">locations</span><span class="o">=</span><span class="n">outcome_ed_visits_locations</span>
<span class="p">)</span>

<span class="n">ldte_ml</span><span class="p">,</span> <span class="n">lower_ml</span><span class="p">,</span> <span class="n">upper_ml</span> <span class="o">=</span> <span class="n">ml_local_estimator</span><span class="o">.</span><span class="n">predict_ldte</span><span class="p">(</span>
    <span class="n">target_treatment_arm</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># Selected for treatment (Enrolled)</span>
    <span class="n">control_treatment_arm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># Not selected for treatment (Not enrolled)</span>
    <span class="n">locations</span><span class="o">=</span><span class="n">outcome_ed_visits_locations</span>
<span class="p">)</span>

<span class="c1"># Visualize the local distribution treatment effects using dte_adj&#39;s built-in plot function</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Visualize Treatment vs Control using dte_adj&#39;s plot function</span>
<span class="n">plot</span><span class="p">(</span><span class="n">outcome_ed_visits_locations</span><span class="p">,</span> <span class="n">ldte_simple</span><span class="p">,</span> <span class="n">lower_simple</span><span class="p">,</span> <span class="n">upper_simple</span><span class="p">,</span>
     <span class="n">title</span><span class="o">=</span><span class="s2">&quot;ED Visits: Treatment vs Control (Simple Local Estimator)&quot;</span><span class="p">,</span>
     <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Emergency Department Visits&quot;</span><span class="p">,</span>
     <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Local Distribution Treatment Effect&quot;</span><span class="p">,</span>
     <span class="n">color</span><span class="o">=</span><span class="s2">&quot;purple&quot;</span><span class="p">,</span>
     <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>

<span class="n">plot</span><span class="p">(</span><span class="n">outcome_ed_visits_locations</span><span class="p">,</span> <span class="n">ldte_ml</span><span class="p">,</span> <span class="n">lower_ml</span><span class="p">,</span> <span class="n">upper_ml</span><span class="p">,</span>
     <span class="n">title</span><span class="o">=</span><span class="s2">&quot;ED Visits: Treatment vs Control (ML-Adjusted Local Estimator)&quot;</span><span class="p">,</span>
     <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Emergency Department Visits&quot;</span><span class="p">,</span>
     <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Local Distribution Treatment Effect&quot;</span><span class="p">,</span>
     <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/oregon_ldte_visits_comparison.png"><img alt="Oregon Health Insurance Experiment LDTE Visits Analysis" class="align-center" src="../_images/oregon_ldte_visits_comparison.png" style="width: 800px;" />
</a>
<p><strong>1. LDTE Interpretation and Distribution-Level Insights</strong></p>
<ul class="simple">
<li><p><strong>Simple Local Estimator</strong>: Shows LDTE ≈ -0.12 at zero visits, meaning 12 percentage points fewer insured individuals have zero ED visits. The effect gradually converges toward zero around 16 visits and remains near zero thereafter.</p></li>
<li><p><strong>ML-Adjusted Local Estimator</strong>: Shows a more negative effect of LDTE ≈ -0.15 at zero visits (a larger-magnitude reduction), with similar convergence patterns.</p></li>
<li><p><strong>Key Finding</strong>: Both estimators reveal insurance primarily affects the lower tail (zero to ~7 visits), shifting the distribution rightward. This indicates insurance increases ED utilization among those who would otherwise not visit, while having minimal impact on frequent ED users.</p></li>
</ul>
<p><strong>2. Covariate Adjustment Effects and Confidence Intervals</strong></p>
<p>The confidence intervals are not substantially narrower with ML adjustment. Both methods show comparably wide confidence bands, indicating limited efficiency gains. This suggests: (1) covariates have limited predictive power for ED visit frequency, (2) the linear regression model may be too simple, or (3) the simple estimator is already reasonably efficient.</p>
</section>
<section id="visits-analysis-with-local-pte">
<h2>Visits Analysis with Local PTE<a class="headerlink" href="#visits-analysis-with-local-pte" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute Local Probability Treatment Effects</span>
<span class="n">lpte_simple</span><span class="p">,</span> <span class="n">lpte_lower_simple</span><span class="p">,</span> <span class="n">lpte_upper_simple</span> <span class="o">=</span> <span class="n">simple_local_estimator</span><span class="o">.</span><span class="n">predict_lpte</span><span class="p">(</span>
    <span class="n">target_treatment_arm</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># Z=1 Selected for treatment (Enrolled)</span>
    <span class="n">control_treatment_arm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># Z=0 Not selected for treatment (Not enrolled)</span>
    <span class="n">locations</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">outcome_ed_visits_locations</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">lpte_ml</span><span class="p">,</span> <span class="n">lpte_lower_ml</span><span class="p">,</span> <span class="n">lpte_upper_ml</span> <span class="o">=</span> <span class="n">ml_local_estimator</span><span class="o">.</span><span class="n">predict_lpte</span><span class="p">(</span>
    <span class="n">target_treatment_arm</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># Z=1 Selected for treatment (Enrolled)</span>
    <span class="n">control_treatment_arm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># Z=0 Not selected for treatment (Not enrolled)</span>
    <span class="n">locations</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">outcome_ed_visits_locations</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Simple local estimator</span>
<span class="n">plot</span><span class="p">(</span><span class="n">outcome_ed_visits_locations</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">lpte_simple</span><span class="p">,</span> <span class="n">lpte_lower_simple</span><span class="p">,</span> <span class="n">lpte_upper_simple</span><span class="p">,</span>
    <span class="n">chart_type</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Effects of Emergency Department Visits (Simple Local Estimator)&quot;</span><span class="p">,</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Emergency Department Visits&quot;</span><span class="p">,</span>
    <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Local Probability Treatment Effect&quot;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;purple&quot;</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>

<span class="c1"># ML-adjusted local estimator</span>
<span class="n">plot</span><span class="p">(</span><span class="n">outcome_ed_visits_locations</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">lpte_ml</span><span class="p">,</span> <span class="n">lpte_lower_ml</span><span class="p">,</span> <span class="n">lpte_upper_ml</span><span class="p">,</span>
    <span class="n">chart_type</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Effects of Emergency Department Visits (ML-Adjusted Local Estimator)&quot;</span><span class="p">,</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Emergency Department Visits&quot;</span><span class="p">,</span>
    <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Local Probability Treatment Effect&quot;</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/oregon_lpte_visits_comparison.png"><img alt="Oregon Health Insurance Experiment LPTE Visits Analysis" class="align-center" src="../_images/oregon_lpte_visits_comparison.png" style="width: 800px;" />
</a>
<p><strong>1. LPTE Interpretation and Distribution-Level Insights</strong></p>
<ul class="simple">
<li><p><strong>Simple Local Estimator</strong>: Shows a large negative effect at zero visits (LPTE ≈ -0.12), indicating 12 percentage points fewer insured individuals have zero ED visits. Small positive effects appear in the 1-5 visit range (LPTE ≈ 0.02-0.03), converging to zero beyond 7 visits.</p></li>
<li><p><strong>ML-Adjusted Local Estimator</strong>: Shows a larger negative effect at zero visits (LPTE ≈ -0.14) and positive effects in the 1-5 visit range (LPTE ≈ 0.03-0.04). Effects converge to zero at higher visit frequencies.</p></li>
<li><p><strong>Key Finding</strong>: Insurance reduces the probability mass at zero visits while increasing it in the low-to-moderate visit range (1-5 visits). This represents a redistribution of probability mass from non-users to low-frequency ED users, with minimal effect on frequent visitors.</p></li>
</ul>
<p>The confidence intervals remain wide for both estimators, with minimal differences between simple and ML-adjusted approaches. This limited precision reflects the same fundamental constraint as in the cost analysis: covariates have limited predictive power for ED visit frequency (R² ≈ 0.21). The substantial heterogeneity in treatment effects, combined with weak covariate prediction, means ML adjustment provides minimal efficiency gains over the simpler approach.</p>
</section>
<section id="stratified-analysis-by-household-registration">
<h2>Stratified Analysis by Household Registration<a class="headerlink" href="#stratified-analysis-by-household-registration" title="Link to this heading">¶</a></h2>
<p>The Oregon experiment allows us to examine how treatment effects vary across different household registration patterns. This stratified analysis helps identify heterogeneous treatment effects and provides insights into which populations benefit most from Medicaid enrollment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.ensemble</span><span class="w"> </span><span class="kn">import</span> <span class="n">RandomForestRegressor</span>

<span class="c1"># Individual Stratum Analysis with Local Estimators</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">=== Individual Stratum Analysis (Local Estimators) ===&quot;</span><span class="p">)</span>

<span class="c1"># Helper function to filter data for a specific stratum</span>
<span class="k">def</span><span class="w"> </span><span class="nf">filter_stratum_data</span><span class="p">(</span><span class="n">strata_values</span><span class="p">,</span> <span class="n">stratum_name</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Filter and extract data for a specific stratum&quot;&quot;&quot;</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">strata_values</span> <span class="o">==</span> <span class="n">stratum_name</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="n">X</span><span class="p">[</span><span class="n">mask</span><span class="p">],</span>
        <span class="s1">&#39;Z&#39;</span><span class="p">:</span> <span class="n">Z</span><span class="p">[</span><span class="n">mask</span><span class="p">],</span>
        <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="n">D</span><span class="p">[</span><span class="n">mask</span><span class="p">],</span>
        <span class="s1">&#39;Y&#39;</span><span class="p">:</span> <span class="n">Y</span><span class="p">[</span><span class="n">mask</span><span class="p">],</span>
        <span class="s1">&#39;strata&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">mask</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span>  <span class="c1"># Uniform strata for subset</span>
        <span class="s1">&#39;n_total&#39;</span><span class="p">:</span> <span class="n">mask</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span>
        <span class="s1">&#39;n_assigned&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">Z</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span>
        <span class="s1">&#39;n_enrolled&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">D</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="p">}</span>

<span class="c1"># Helper function to estimate LDTE for a stratum</span>
<span class="k">def</span><span class="w"> </span><span class="nf">estimate_stratum_ldte</span><span class="p">(</span><span class="n">stratum_data</span><span class="p">,</span> <span class="n">location_step</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">folds</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Initialize estimators, fit data, and compute LDTE for a stratum&quot;&quot;&quot;</span>
    <span class="c1"># Initialize estimators</span>
    <span class="n">simple_estimator</span> <span class="o">=</span> <span class="n">dte_adj</span><span class="o">.</span><span class="n">SimpleLocalDistributionEstimator</span><span class="p">()</span>
    <span class="n">ml_estimator</span> <span class="o">=</span> <span class="n">dte_adj</span><span class="o">.</span><span class="n">AdjustedLocalDistributionEstimator</span><span class="p">(</span>
        <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">),</span>
        <span class="n">folds</span><span class="o">=</span><span class="n">folds</span>
    <span class="p">)</span>

    <span class="c1"># Fit estimators</span>
    <span class="n">simple_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">stratum_data</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span> <span class="n">stratum_data</span><span class="p">[</span><span class="s1">&#39;Z&#39;</span><span class="p">],</span>
                        <span class="n">stratum_data</span><span class="p">[</span><span class="s1">&#39;D&#39;</span><span class="p">],</span> <span class="n">stratum_data</span><span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">],</span> <span class="n">stratum_data</span><span class="p">[</span><span class="s1">&#39;strata&#39;</span><span class="p">])</span>
    <span class="n">ml_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">stratum_data</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span> <span class="n">stratum_data</span><span class="p">[</span><span class="s1">&#39;Z&#39;</span><span class="p">],</span>
                    <span class="n">stratum_data</span><span class="p">[</span><span class="s1">&#39;D&#39;</span><span class="p">],</span> <span class="n">stratum_data</span><span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">],</span> <span class="n">stratum_data</span><span class="p">[</span><span class="s1">&#39;strata&#39;</span><span class="p">])</span>

    <span class="c1"># Define evaluation locations based on stratum&#39;s data range</span>
    <span class="n">locations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">stratum_data</span><span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">stratum_data</span><span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">location_step</span><span class="p">)</span>

    <span class="c1"># Compute LDTE</span>
    <span class="n">ldte_simple</span><span class="p">,</span> <span class="n">lower_simple</span><span class="p">,</span> <span class="n">upper_simple</span> <span class="o">=</span> <span class="n">simple_estimator</span><span class="o">.</span><span class="n">predict_ldte</span><span class="p">(</span>
        <span class="n">target_treatment_arm</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">control_treatment_arm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">locations</span><span class="o">=</span><span class="n">locations</span>
    <span class="p">)</span>
    <span class="n">ldte_ml</span><span class="p">,</span> <span class="n">lower_ml</span><span class="p">,</span> <span class="n">upper_ml</span> <span class="o">=</span> <span class="n">ml_estimator</span><span class="o">.</span><span class="n">predict_ldte</span><span class="p">(</span>
        <span class="n">target_treatment_arm</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">control_treatment_arm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">locations</span><span class="o">=</span><span class="n">locations</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;simple&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;ldte&#39;</span><span class="p">:</span> <span class="n">ldte_simple</span><span class="p">,</span> <span class="s1">&#39;lower&#39;</span><span class="p">:</span> <span class="n">lower_simple</span><span class="p">,</span> <span class="s1">&#39;upper&#39;</span><span class="p">:</span> <span class="n">upper_simple</span><span class="p">},</span>
        <span class="s1">&#39;ml&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;ldte&#39;</span><span class="p">:</span> <span class="n">ldte_ml</span><span class="p">,</span> <span class="s1">&#39;lower&#39;</span><span class="p">:</span> <span class="n">lower_ml</span><span class="p">,</span> <span class="s1">&#39;upper&#39;</span><span class="p">:</span> <span class="n">upper_ml</span><span class="p">},</span>
        <span class="s1">&#39;locations&#39;</span><span class="p">:</span> <span class="n">locations</span><span class="p">,</span>
        <span class="s1">&#39;sample_size&#39;</span><span class="p">:</span> <span class="n">stratum_data</span><span class="p">[</span><span class="s1">&#39;n_total&#39;</span><span class="p">],</span>
        <span class="s1">&#39;treatment_assignment_size&#39;</span><span class="p">:</span> <span class="n">stratum_data</span><span class="p">[</span><span class="s1">&#39;n_assigned&#39;</span><span class="p">],</span>
        <span class="s1">&#39;treatment_indicator_size&#39;</span><span class="p">:</span> <span class="n">stratum_data</span><span class="p">[</span><span class="s1">&#39;n_enrolled&#39;</span><span class="p">]</span>
    <span class="p">}</span>

<span class="c1"># Get strata values (already consolidated in preprocessing)</span>
<span class="n">strata_consolidated_values</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;strata&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">unique_consolidated_strata</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">strata_consolidated_values</span><span class="p">)</span>

<span class="c1"># Analyze each stratum</span>
<span class="n">individual_results</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">stratum</span> <span class="ow">in</span> <span class="n">unique_consolidated_strata</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Analyzing stratum: </span><span class="si">{</span><span class="n">stratum</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Filter data for this stratum</span>
    <span class="n">stratum_data</span> <span class="o">=</span> <span class="n">filter_stratum_data</span><span class="p">(</span>
        <span class="n">strata_consolidated_values</span><span class="p">,</span> <span class="n">stratum</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">Y_ED_CHARG_TOT_ED</span>
    <span class="p">)</span>

    <span class="c1"># Print stratum statistics</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Sample size: </span><span class="si">{</span><span class="n">stratum_data</span><span class="p">[</span><span class="s1">&#39;n_total&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Treatment assignment (Selected): </span><span class="si">{</span><span class="n">stratum_data</span><span class="p">[</span><span class="s1">&#39;n_assigned&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Treatment indicator (Enrolled): </span><span class="si">{</span><span class="n">stratum_data</span><span class="p">[</span><span class="s1">&#39;n_enrolled&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Estimate LDTE for this stratum</span>
    <span class="n">individual_results</span><span class="p">[</span><span class="n">stratum</span><span class="p">]</span> <span class="o">=</span> <span class="n">estimate_stratum_ldte</span><span class="p">(</span>
        <span class="n">stratum_data</span><span class="p">,</span> <span class="n">location_step</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">folds</span><span class="o">=</span><span class="mi">3</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="visualization-comparing-overall-population-vs-stratified-results">
<h2>Visualization: Comparing Overall Population vs Stratified Results<a class="headerlink" href="#visualization-comparing-overall-population-vs-stratified-results" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Comparison: Overall vs Individual Strata (Local Estimators)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>

<span class="c1"># Row 1: Simple local estimators</span>
<span class="c1"># Overall (all data)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">outcome_ed_costs_locations</span><span class="p">,</span> <span class="n">ldte_simple</span><span class="p">,</span> <span class="n">lower_simple</span><span class="p">,</span> <span class="n">upper_simple</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;ED Costs: Overall Population</span><span class="se">\n</span><span class="s2">(Simple Local Estimator)&quot;</span><span class="p">,</span>
        <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Emergency Department Costs&quot;</span><span class="p">,</span>
        <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Local Distribution Treatment Effect&quot;</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="c1"># Individual strata</span>
<span class="n">col_idx</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">stratum</span><span class="p">,</span> <span class="n">results</span> <span class="ow">in</span> <span class="n">individual_results</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">results</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">col_idx</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">continue</span>

    <span class="n">plot</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;locations&#39;</span><span class="p">],</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;simple&#39;</span><span class="p">][</span><span class="s1">&#39;ldte&#39;</span><span class="p">],</span>
            <span class="n">results</span><span class="p">[</span><span class="s1">&#39;simple&#39;</span><span class="p">][</span><span class="s1">&#39;lower&#39;</span><span class="p">],</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;simple&#39;</span><span class="p">][</span><span class="s1">&#39;upper&#39;</span><span class="p">],</span>
            <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;ED Costs: </span><span class="si">{</span><span class="n">stratum</span><span class="si">}</span><span class="se">\n</span><span class="s2">(Simple Local Estimator, n=</span><span class="si">{</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;sample_size&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">,</span>
            <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Emergency Department Costs&quot;</span><span class="p">,</span>
            <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Local Distribution Treatment Effect&quot;</span><span class="p">,</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span> <span class="k">if</span> <span class="n">col_idx</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">col_idx</span><span class="p">])</span>
    <span class="n">col_idx</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># Row 2: ML-Adjusted local estimators</span>
<span class="c1"># Overall (all data)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">outcome_ed_costs_locations</span><span class="p">,</span> <span class="n">ldte_ml</span><span class="p">,</span> <span class="n">lower_ml</span><span class="p">,</span> <span class="n">upper_ml</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;ED Costs: Overall Population</span><span class="se">\n</span><span class="s2">(ML-Adjusted Local Estimator)&quot;</span><span class="p">,</span>
        <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Emergency Department Costs&quot;</span><span class="p">,</span>
        <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Local Distribution Treatment Effect&quot;</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="c1"># Individual strata</span>
<span class="n">col_idx</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">stratum</span><span class="p">,</span> <span class="n">results</span> <span class="ow">in</span> <span class="n">individual_results</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">results</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">col_idx</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">continue</span>

    <span class="n">plot</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;locations&#39;</span><span class="p">],</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;ml&#39;</span><span class="p">][</span><span class="s1">&#39;ldte&#39;</span><span class="p">],</span>
            <span class="n">results</span><span class="p">[</span><span class="s1">&#39;ml&#39;</span><span class="p">][</span><span class="s1">&#39;lower&#39;</span><span class="p">],</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;ml&#39;</span><span class="p">][</span><span class="s1">&#39;upper&#39;</span><span class="p">],</span>
            <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;ED Costs: </span><span class="si">{</span><span class="n">stratum</span><span class="si">}</span><span class="se">\n</span><span class="s2">(ML-Adjusted Local Estimator, n=</span><span class="si">{</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;sample_size&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">,</span>
            <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Emergency Department Costs&quot;</span><span class="p">,</span>
            <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Local Distribution Treatment Effect&quot;</span><span class="p">,</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span> <span class="k">if</span> <span class="n">col_idx</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">col_idx</span><span class="p">])</span>
    <span class="n">col_idx</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Comparison: Overall Population vs Individual Household Registration Strata (Local Estimators)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/oregon_ldte_costs_strata.png"><img alt="Oregon Health Insurance Experiment DTE Strata Analysis" class="align-center" src="../_images/oregon_ldte_costs_strata.png" style="width: 800px;" />
</a>
<p><strong>1. Overall Population vs Stratified Analysis</strong></p>
<ul class="simple">
<li><p><strong>Overall Population (Left panels)</strong>:</p>
<ul>
<li><p>Simple: LDTE ≈ -0.21 at zero costs, converging to zero around $10,000</p></li>
<li><p>ML-Adjusted: LDTE ≈ -0.15 at zero costs, similar convergence pattern</p></li>
<li><p>Both show consistent rightward distribution shifts across the entire population</p></li>
</ul>
</li>
<li><p><strong>Signed Self Up (Middle panels, n=12,982)</strong>:</p>
<ul>
<li><p>Simple: LDTE ≈ -0.18 at zero costs, converging to zero around $20,000</p></li>
<li><p>ML-Adjusted: LDTE ≈ -0.20 at zero costs, similar pattern</p></li>
<li><p>Smaller magnitude effects compared to overall population, suggesting this stratum has more moderate responses to insurance</p></li>
</ul>
</li>
<li><p><strong>Signed Self Up + Others (Right panels, n=4,068)</strong>:</p>
<ul>
<li><p>Simple: LDTE ≈ -0.55 at zero costs, converging to zero around $15,000-$20,000</p></li>
<li><p>ML-Adjusted: LDTE ≈ -0.10 to -0.15 at zero costs, stable pattern with improved confidence intervals</p></li>
<li><p>Much larger magnitude effects in the Simple estimator, indicating households with multiple members show substantially stronger treatment effects</p></li>
<li><p>ML adjustment provides more conservative estimates, potentially controlling for confounding household characteristics</p></li>
</ul>
</li>
</ul>
<p><strong>2. Heterogeneity Across Strata</strong></p>
<p>The stratified analysis reveals substantial treatment effect heterogeneity:</p>
<ul class="simple">
<li><p><strong>“Signed self up” stratum</strong>: Moderate effects (LDTE ≈ -0.18 to -0.20), suggesting single-person households have more modest increases in ED utilization</p></li>
<li><p><strong>“Signed self up + others” stratum</strong>: Large effects in Simple estimator (LDTE ≈ -0.55), suggesting multi-person households experience much greater increases in ED access when not adjusting for covariates</p></li>
<li><p>The 3-4x larger effect in the “signed self up + others” group (Simple estimator) indicates that household composition is a critical moderator of insurance impact</p></li>
<li><p>However, ML adjustment substantially reduces this estimate, suggesting that some of the observed effect may be attributable to observable household characteristics rather than pure treatment effects</p></li>
</ul>
<p><strong>3. Comparison of Estimation Methods</strong></p>
<ul class="simple">
<li><p><strong>Overall population</strong>: Both estimators show reasonable confidence intervals, with ML adjustment providing modest improvements in precision and slightly more conservative estimates.</p></li>
<li><p><strong>“Signed self up” stratum</strong>: Both estimators yield similar point estimates and manageable confidence intervals, suggesting robustness to model specification in this larger subsample.</p></li>
<li><p><strong>“Signed self up + others” stratum</strong>:</p>
<ul>
<li><p>The Simple estimator shows the largest treatment effects across all strata (LDTE ≈ -0.55)</p></li>
<li><p>ML adjustment substantially reduces the estimated effect and stabilizes confidence intervals</p></li>
<li><p>This divergence suggests that observable covariates (e.g., household size, age composition, baseline health status) explain a significant portion of the treatment effect heterogeneity</p></li>
<li><p>The improved stability of ML-adjusted estimates indicates successful control for confounding factors that may have been correlated with both treatment assignment and outcomes</p></li>
</ul>
</li>
</ul>
<p><strong>4. Practical Implications</strong></p>
<ul class="simple">
<li><p><strong>Household structure matters</strong>: Multi-person households show substantially larger treatment effects in unadjusted analyses, likely because insurance coverage enables care-seeking for multiple family members.</p></li>
<li><p><strong>The role of covariates</strong>: The difference between Simple and ML-adjusted estimates in the “signed self up + others” stratum highlights the importance of controlling for household characteristics. The unadjusted effect may overstate the pure treatment effect by conflating insurance provision with pre-existing household differences.</p></li>
<li><p><strong>Stratification reveals hidden heterogeneity</strong>: The overall population estimate masks substantial variation across household types, demonstrating the value of subgroup analysis.</p></li>
<li><p><strong>Model specification considerations</strong>: ML adjustment improves estimation stability in smaller strata and provides more defensible causal estimates by controlling for observable confounders. The convergence of all estimates to zero at higher cost levels confirms that the treatment primarily affects the lower tail of the cost distribution.</p></li>
</ul>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h2>
<p>This analysis of the Oregon Health Insurance Experiment using local distribution treatment effects reveals specific patterns in how Medicaid insurance affects emergency department utilization among compliers:</p>
<p><strong>1. Insurance Primarily Shifts the Lower Tail of the Distribution</strong></p>
<p>Our LDTE analysis shows that Medicaid insurance reduces the probability of zero ED costs by 12-15 percentage points (LDTE ≈ -0.12 to -0.15 at $0), with effects converging to zero around $10,000. Similarly, for ED visits, insurance reduces zero visits by 12-14 percentage points (LPTE ≈ -0.12 to -0.14 at 0 visits). This indicates insurance primarily enables access for those who would otherwise not use ED services, rather than affecting high-cost or frequent users.</p>
<p><strong>2. Probability Mass Redistribution, Not Uniform Increases</strong></p>
<p>The LPTE analysis reveals insurance does not uniformly increase ED utilization. Instead, it redistributes probability mass: reducing zero-cost/zero-visit individuals while increasing moderate users ($5,000-$15,000 costs; 1-5 visits). High-cost outliers (&gt;$30,000) and frequent users (&gt;7 visits) show minimal treatment effects, suggesting insurance’s impact is concentrated among marginal users.</p>
<p><strong>3. Substantial Heterogeneity by Household Composition</strong></p>
<p>Stratified analysis uncovers dramatic treatment effect heterogeneity: single-person households (“signed self up”) show moderate effects (LDTE ≈ -0.18 to -0.20), while multi-person households (“signed self up + others”) exhibit 3-4x larger effects (LDTE ≈ -0.55). This suggests household structure is a critical moderator—insurance enables care-seeking for multiple family members when households include dependents.</p>
<p><strong>4. ML Adjustment Effectiveness Depends on Covariate Predictive Power</strong></p>
<p>With baseline covariates (pre-randomization ED utilization + demographics, R² ≈ 0.21), ML-adjusted estimators show minimal efficiency gains—confidence intervals remain comparably wide or even slightly wider than simple estimators. However, enhanced feature engineering could improve predictive power, enabling ML adjustment to narrow confidence intervals.</p>
<p><strong>5. Policy Implications for Targeted Interventions</strong></p>
<p>The distributional analysis reveals that Medicaid’s primary benefit is enabling ED access for marginal users who would otherwise forego care, rather than increasing utilization among existing high users. The 3-4x larger effects for multi-person households suggest family coverage may yield substantially greater utilization impacts than individual coverage. These findings have direct implications for healthcare budgeting and targeting: policymakers should anticipate larger ED increases when expanding coverage to families versus individuals, and the primary fiscal impact will come from converting non-users to moderate users rather than increasing costs among existing high users.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">¶</a></h2>
<p><strong>For Your Own Data</strong>:</p>
<ul class="simple">
<li><p>Try with your own randomized experiment data</p></li>
<li><p>Experiment with different ML models (XGBoost, Neural Networks) for adjustment</p></li>
<li><p>Explore stratified estimators for covariate-adaptive randomization designs</p></li>
<li><p>Use multi-task learning (<code class="docutils literal notranslate"><span class="pre">is_multi_task=True</span></code>) for computational efficiency with many locations</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">dte_adj</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribution Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../tutorials.html">Tutorials</a><ul>
      <li>Previous: <a href="hillstrom.html" title="previous chapter">Hillstrom Email Marketing Experiment</a></li>
      <li>Next: <a href="../api_reference.html" title="next chapter">API Reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, CyberAgent, Inc..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/tutorials/oregon.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>